# ClassScoreApp-With-WinUI3

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ClassScoreApp_WinUI3.csproj  ClassScoreApp_WinUI3.sln  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDetailDialog.xaml  StudentDetailDialog.xaml.cs  app.manifest
Properties/: launchSettings.json
