<Project Sdk="Microsoft.NET.Sdk">

	<!-- 公共配置（调试和发布都用） -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ClassScoreApp_WinUI3</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>

		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>


	<!--
    ============================
    调试模式（Debug）
    - 使用系统 WinAppSDK
    - 支持热重载、断点调试
    - 不自包含
    ============================
  -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WindowsPackageType>None</WindowsPackageType>
		<AppxPackage>false</AppxPackage>
		<EnableMsixTooling>false</EnableMsixTooling>

		<SelfContained>false</SelfContained>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<PublishSingleFile>false</PublishSingleFile>

		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	</PropertyGroup>


	<!--
    ============================
    发布模式（Release）
    - 完全自包含
    - 不依赖系统 WinAppSDK
    - 可直接运行 EXE
    ============================
  -->
	<!--<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WindowsPackageType>None</WindowsPackageType>
		<AppxPackage>false</AppxPackage>
		<EnableMsixTooling>false</EnableMsixTooling>

		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishSingleFile>false</PublishSingleFile>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>-->


	<!-- 你的原始 ItemGroup 完整保留 -->
	<ItemGroup>
		<Content Include="Assets\**" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="AboutPage.xaml" Generator="MSBuild:Compile" />
		<Page Update="HomePage.xaml" Generator="MSBuild:Compile" />
		<Page Update="ListPage.xaml" Generator="MSBuild:Compile" />
		<Page Update="SettingsPage.xaml" Generator="MSBuild:Compile" />
		<Page Update="StudentDetailDialog.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

</Project>
